<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_drawing_layout"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_canvas_background"
            android:scaleType="centerCrop"
            tools:src="@drawable/canvas_backgroun"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.octo.canvasandcustomization.DrawingView
            android:id="@+id/dv_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_select_brush_size"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_brush_size" />

        <ImageButton
            android:id="@+id/ib_select_brush_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_brush_color" />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/ib_pick_image_from_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_image_search" />
    </LinearLayout>

</LinearLayout>